# FitTrackPro

./: FitTrackPro.slnx  README.md
FitTrackPro/: .gitignore  FitTrackPro.csproj  Program.cs  ScaffoldingReadMe.txt  appsettings.json
FitTrackPro/Controllers/: AdminController.cs  ExercisesController.cs  HomeController.cs  WorkoutPlanExercisesController.cs  WorkoutPlansController.cs
FitTrackPro/Data/: ApplicationDbContext.cs
FitTrackPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260520182240_InitialModels.Designer.cs  20260520182240_InitialModels.cs  20260521113407_AddWorkoutPlans.Designer.cs  20260521113407_AddWorkoutPlans.cs  20260521182027_WorkoutPlanExercises.Designer.cs  20260521182027_WorkoutPlanExercises.cs  20260521184323_FixWorkoutPlanSchema.Designer.cs  20260521184323_FixWorkoutPlanSchema.cs  20260603184805_AddCmsContent.Designer.cs  20260603184805_AddCmsContent.cs  ApplicationDbContextModelSnapshot.cs
FitTrackPro/Models/: Category.cs  CmsContent.cs  ErrorViewModel.cs  Exercise.cs  WorkoutPlan.cs  WorkoutPlanExercise.cs
FitTrackPro/Properties/: launchSettings.json
FitTrackPro/Views/: _ViewImports.cshtml
FitTrackPro/Views/Admin/: Index.cshtml
FitTrackPro/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitTrackPro/Views/Home/: Index.cshtml
FitTrackPro/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitTrackPro/Views/WorkoutPlanExercises/: Create.cshtml
FitTrackPro/Views/WorkoutPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+16 files in other folders)
